{
  "name": "watt-product-app",
  "private": true,
  "scripts": {
    "dev": "wattpm dev",
    "watt-install": "wattpm install",
    "build": "wattpm build",
    "start": "wattpm start",
    "admin": "wattpm admin"
  },
  "dependencies": {
    "@platformatic/composer": "2.74.3",
    "wattpm": "2.74.3"
  },
  "workspaces": [
    "web/*",
    "external/*"
  ]
}
